<!DOCTYPE HTML>
    <html>
<head>
    <title>Php portfolio - David Born</title>
    <style>
        *{
            color: #43d800;
            margin:0px;
        }
        header{
            background-color: black;

        }
        h3{
            margin-left:20px;
        }
        body{
            background-color: #151515;
        }
        ul{
            list-style-type: none;
        }
        ul>li.item_list{
            margin-left:15px
        }
        li>a:hover:before{
            content:">";
        }
        footer{
            background-color: black;
            height:100px;
            margin-top:5%;
        }
        h2{
            margin:auto;
        }

    </style>
</head>
<header>
    <h1>> Welkom</h1>
    <h3>> Maak aub een keuze uit een van de onderstaande opdrachten.</h3>
</header>
<body>
<br>
<br>
<br>
<ul>
    <li>List{</li>
    <li class="item_list">     ("PHP")Opdracht_BUSREIS{<br><a href="busreis.php" style="margin-left:15px">'OPDRACHT'</a> . <a href="https://github.com/Davidborn90/phpjaar2/blob/master/busreis.php"> 'GITHUB'</a><br>}</li><br>
    <li class="item_list">     ("PHP")Opdracht_LOOPS{<br><a href="loopenkerstboom.php" style="margin-left:15px">'OPDRACHT'</a> . <a href="https://github.com/Davidborn90/phpjaar2/blob/master/busreis.php"> 'GITHUB'</a><br>}</li><br>
    <li class="item_list">     ("PHP")Opdracht_ZWEMCLUBS{<br><a href="zwemclubs.php" style="margin-left:15px">'OPDRACHT'</a> .  <a href="https://github.com/Davidborn90/phpjaar2/blob/master/zwemclubs.php">'GITHUB'</a><br>}</li><br>
    <li class="item_list">     ("PHP")Opdracht_INCLUDES{<br><a href="functies-includes.php" style="margin-left:15px">'OPDRACHT'</a> . <a href="https://github.com/Davidborn90/phpjaar2/tree/master/functies-includes.php"> 'GITHUB'</a><br>}</li><br>
    <li class="item_list">     ("PHP")Opdracht_DYNAMIC{<br><a href="formdynamisch.php" style="margin-left:15px">'OPDRACHT'</a> . <a href="https://github.com/Davidborn90/phpjaar2/blob/master/formdynamisch.php"> 'GITHUB'</a><br>}</li><br>
    <li class="item_list">     ("PHP")Opdracht_LOGINPAGE{<br><a href="formlogin.php" style="margin-left:15px">'OPDRACHT'</a> . <a href="https://github.com/Davidborn90/phpjaar2/tree/master/formlogin.php"> 'GITHUB'</a><br>}</li><br>
    <li class="item_list">     ("PHP")Opdracht_WEBSHOP{<br><a href="Wheely/wheely.php" style="margin-left:15px">'OPDRACHT'</a> . <a href="https://github.com/Davidborn90/phpjaar2/tree/master/Wheely"> 'GITHUB'</a><br>}</li><br
    <li>}</li>
</ul>
</body>
<footer>
    <h2 align="bottom">David Born - 2017</h2>
</footer>
</html>